PORT=4000
MONGO_URI=mongodb+srv://kyc-user:18december@cluster0.rb2mcfq.mongodb.net/kycdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYmIzYjljNC1hNzlhLTRlNTItYWQyOC02MjIyZmU5YjZkODAiLCJlbWFpbCI6Im1hbnNpc2VldGxhbmkwMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZThiNzIzNjE0OWE0YzQ2YTM3MWIiLCJzY29wZWRLZXlTZWNyZXQiOiJiZjAwOTBlNjY0MzJmZGU1NjkxMTIxNzg4YzZmZTNhMWUwODFmMTJlNjgzY2M3ZGM0MTljMzM0ZmZjYjhhZTQ5IiwiZXhwIjoxNzkwNzk2NjcwfQ.hRsONx-vjs6UWbKfUEiPKRJ7RHZ6TBpbIS4YxhS77co
ENCRYPTION_SECRET_KEY=myverysecureencryptionkey1234567
JWT_EXPIRES_IN=7d

PINATA_API_KEY=3fa5b15a220b64945c97
PINATA_SECRET_KEY=c6ea2ffd047a71c1b1dd97e628f37eacba4bd93d4c3ad587bff8828c74fa2034
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYmIzYjljNC1hNzlhLTRlNTItYWQyOC02MjIyZmU5YjZkODAiLCJlbWFpbCI6Im1hbnNpc2VldGxhbmkwMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiM2ZhNWIxNWEyMjBiNjQ5NDVjOTciLCJzY29wZWRLZXlTZWNyZXQiOiJjNmVhMmZmZDA0N2E3MWMxYjFkZDk3ZTYyOGYzN2VhY2JhNGJkOTNkNGMzYWQ1ODdiZmY4ODI4Yzc0ZmEyMDM0IiwiZXhwIjoxNzkxOTIyMzMzfQ.-H1-A1mv9KkrIvwKtJSMTwXUpIMzi8SSO1u8iy0Ii98

# ✅ Blockchain Config
PROVIDER_URL=https://sepolia.infura.io/v3/61b6c18a617a435581d6569108f2fba6
PRIVATE_KEY=0xaa881cf51f793320d20e80bd1256f08dbcabecfb9788bd9150178d0c7e567667
CONTRACT_ADDRESS=0x222D54b72B966EbD3aB69cBA2507a82318f80337
CONTRACT_ABI_PATH=./abi/KycRegistry.json


NODE_ENV=developments